<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="librarymanagement.LoginController">
   <children>
      <Button layoutX="274.0" layoutY="345.0" mnemonicParsing="false" onAction="#SubmitRentBook" text="submit" />
      <Label layoutX="14.0" layoutY="33.0" text="Rent a Book">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="SearchBookName" layoutX="226.0" layoutY="187.0" promptText="Book name" />
   </children>
</AnchorPane>
